# Samples

./: README.md  Samples.sln
CqrsMediatr/src/Infrastructure/CqrsMediatr.Persistance/: CqrsMediatr.Persistance.csproj  ServiceRegistration.cs
CqrsMediatr/src/Infrastructure/CqrsMediatr.Persistance/Context/: ApplicationDbContext.cs
CqrsMediatr/src/Infrastructure/CqrsMediatr.Persistance/Repositories/: GenericRepository.cs  ProductRepository.cs
DomainDrivenDesign/src/DomainDrivenDesign.Application/: DomainDrivenDesign.Application.csproj
DomainDrivenDesign/src/DomainDrivenDesign.Domain/: DomainDrivenDesign.Domain.csproj
DomainDrivenDesign/src/DomainDrivenDesign.Infrastructure/: DomainDrivenDesign.Infrastructure.csproj
DomainDrivenDesign/src/DomainDrivenDesign.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
MongoDB/src/MongoDBDemo/: MongoDBDemo.csproj  (+1 more)
Ocelot/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot/Contact.API/: Program.cs
Ocelot/ContactAPI.Infrastructure/: IContactService.cs
Ocelot/ContactAPI.Models/: ContactDTO.cs
Ocelot/ContactAPI.Services/: ContactAPI.Services.csproj  ContactService.cs
Ocelot/Reservation.API/: Program.cs  Reservation.API.csproj
Ocelot/ReservationAPI.Infrastructure/: IReservationService.cs  ReservationAPI.Infrastructure.csproj
Ocelot/ReservationAPI.Modes/: ReservationDTO.cs
Ocelot/ReservationAPI.Services/: ReservationService.cs
Reservation.API/: Reservation.API.csproj  Startup.cs
Reservation.API/Controllers/: ReservationController.cs
Reservation.API/Properties/: launchSettings.json
(+55 files in other folders)
